<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/manage_segment_graph.xml"
    app:startDestination="@id/adminPanel">

    <fragment
        android:id="@+id/adminPanel"
        android:name="com.apusart.got_android.ui.manage_segment.AdminPanel"
        android:label="AdminPanel" />
    <fragment
        android:id="@+id/segmentListFragment"
        android:name="com.apusart.got_android.ui.manage_segment.segment_list.SegmentListFragment"
        android:label="SegmentListFragment" >
        <action
            android:id="@+id/action_segmentListFragment_to_segmentDetails"
            app:destination="@id/segmentDetails" />
    </fragment>
    <activity
        android:id="@+id/addSegmentActivity"
        android:name="com.apusart.got_android.ui.add_segment.AddSegmentActivity"
        android:label="AddSegmentActivity" />
    <fragment
        android:id="@+id/segmentDetails"
        android:name="com.apusart.got_android.ui.segment_details.SegmentDetails"
        android:label="SegmentDetails">
        <argument android:name="segmentId"
            app:argType="integer" />
    </fragment>
</navigation>