<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/profile_background"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/CaptionRoboto12Pt"
                    android:layout_marginStart="19dp"
                    android:text="@string/badges_label"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    android:lineSpacingMultiplier="0.3"
                    app:layout_constraintStart_toEndOf="@+id/photo_id"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNumberBadges" />

                <TextView
                    android:id="@+id/textViewNumberBadges"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:textSize="20sp"
                    android:text="0"
                    android:background="@drawable/profile_rings"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <FrameLayout
                    android:id="@+id/photo_id"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/profile_rings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user_icon64"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.85"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                </FrameLayout>

                <TextView
                    android:id="@+id/textViewNumberTrips"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:textSize="20sp"
                    android:text="0"
                    android:background="@drawable/profile_rings"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/photo_id">

                    <TextView
                        android:id="@+id/profile_name"
                        style="@style/TitleRoboto20Pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="adsdsadsdsadsa" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/CaptionRoboto12Pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opis" />

                    <TextView
                        android:id="@+id/profile_about"
                        style="@style/CaptionRoboto12PtBlack"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:gravity="center"
                        tools:text="@string/user_description" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTripsLabel"
                    style="@style/CaptionRoboto12Pt"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:lineSpacingMultiplier="0.3"
                    android:text="@string/trips_label"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/photo_id"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNumberTrips" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/achieved_orders" />

            <include layout="@layout/gained_points_profile_section" />

            <include android:id="@+id/tripsSummary" layout="@layout/trips_profile_section" />

            <TextView
                style="@style/CaptionRoboto12Pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/motto" />

            <TextView
                style="@style/CaptionRoboto12PtBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:text="@string/motto_text" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>